   #hmeScorsBt = BtOr.ScoredBothHalvesSeaon(t,rfd,"k",5)
        #HomeScrd1st = BtOr.ScoredWholeSeaon(t,rfd,"k",7)
        #HomeScrd2nd = BtOr.ndScoredWholeSeaon(t,rfd,"k",5) 

 HomeScrd1st = BtOr.OverUnderSeaon(t,rfd,"k",7) 
        HomeScrd2nd = BtOr.OverUnderSeaon(t,rfd,"L",5) 
       


      
        if len(rfd) - HomeScrd2nd[1][0] <=1:
          Home2ndNG[0].append(HomeScrd2nd[1])
          Home2ndNG[1].append(len(rfd))
          Home2ndNG[2].append(t)

        if len(rfd) - HomeScrd2nd[0][0] <=1:
          Home2ndG[0].append(HomeScrd2nd[0])
          Home2ndG[1].append(len(rfd))
          Home2ndG[2].append(t)




 ##Home Full Time Overs##
        if len(rfd) - Overs[0][0] <2:
          HomeOver0[0].append(Overs[0][0])
          HomeOver0[1].append(len(rfd))
          HomeOver0[2].append(t)
        if len(rfd) - Overs[0][1] < 2:
          HomeOver1[0].append(Overs[0][1])
          HomeOver1[1].append(len(rfd))
          HomeOver1[2].append(t)
        if len(rfd) - Overs[0][2] <2:
          HomeOver2[0].append(Overs[0][2])
          HomeOver2[1].append(len(rfd))
          HomeOver2[2].append(t)
##Home Full Time Under##

        if len(rfd) - Overs[1][2] <= 1:
          UnderOver2[0].append(Overs[1][2])
          UnderOver2[1].append(len(rfd))
          UnderOver2[2].append(t)
        if len(rfd) - Overs[1][3] <= 1:
          UnderOver3[0].append(Overs[1][3])
          UnderOver3[1].append(len(rfd))
          UnderOver3[2].append(t) 
        if len(rfd) - Overs[1][4] <= 1:
          UnderOver4[0].append(Overs[1][4])
          UnderOver4[1].append(len(rfd))
          UnderOver4[2].append(t)   
        if len(rfd) - Overs[1][5] <= 1:
          UnderOver5[0].append(Overs[1][5])
          UnderOver5[1].append(len(rfd))
          UnderOver5[2].append(t)  
##Home Full Time Conceeded##
        Conceededround = BtOr.OverUnderSeaon(t,rfd,"k",6)
        if len(rfd) - Conceededround[0][0] <=1:
          HomeCon1[0].append(Conceededround[0][0])
          HomeCon1[1].append(len(rfd))
          HomeCon1[2].append(t)
        if len(rfd) - Conceededround[0][1] <=1:
          HomeCon2[0].append(Conceededround[0][1])
          HomeCon2[1].append(len(rfd))
          HomeCon2[2].append(t)
        if len(rfd) - Conceededround[0][2] <=1:
          HomeCon3[0].append(Conceededround[0][2])
          HomeCon3[1].append(len(rfd))
          HomeCon3[2].append(t)
        if len(rfd) - Conceededround[0][3] <=1:
          HomeCon4[0].append(Conceededround[0][3])
          HomeCon4[1].append(len(rfd))
          HomeCon4[2].append(t)
     ##HomeScoresBoth Full Time###
        if len(rfd) - hmeScorsBt[0] <=1:
          HomeSrBh[0].append(hmeScorsBt[0])
          HomeSrBh[1].append(len(rfd))
          HomeSrBh[2].append(t)
          ##Home Unalbe to Score Both HAlves##
        if len(rfd) == hmeScorsBt[1] :
          HomeNotSrBh[0].append(hmeScorsBt[1])
          HomeNotSrBh[1].append(len(rfd))
          HomeNotSrBh[2].append(t)

###Home Scores 1stHalf####
        if len(rfd) - HomeScrd1st[0][1] <=1:
          Home1st2G[0].append(HomeScrd1st[0][1])
          Home1st2G[1].append(len(rfd))
          Home1st2G[2].append(t)

        if len(rfd) - HomeScrd1st[1][1] <=1:
          Home1stb2G[0].append(HomeScrd1st[1][1])
          Home1stb2G[1].append(len(rfd))
          Home1stb2G[2].append(t)

        if len(rfd) - HomeScrd1st[0][2] <=1:
          Home1st3G[0].append(HomeScrd1st[0][2])
          Home1st3G[1].append(len(rfd))
          Home1st3G[2].append(t)

        if len(rfd) - HomeScrd1st[1][2] <=1:
          Home1stb3G[0].append(HomeScrd1st[1][2])
          Home1stb3G[1].append(len(rfd))
          Home1stb3G[2].append(t)


        if len(rfd) - HomeScrd1st[0][1] <=1:
          Home1st2G[0].append(HomeScrd1st[0][1])
          Home1st2G[1].append(len(rfd))
          Home1st2G[2].append(t)

        if len(rfd) - HomeScrd1st[1][1] <=1:
          Home1stb2G[0].append(HomeScrd1st[1][1])
          Home1stb2G[1].append(len(rfd))
          Home1stb2G[2].append(t)

        if len(rfd) - HomeScrd1st[0][2] <=1:
          Home1st3G[0].append(HomeScrd1st[0][2])
          Home1st3G[1].append(len(rfd))
          Home1st3G[2].append(t)

        if len(rfd) - HomeScrd1st[1][2] <=1:
          Home1stb3G[0].append(HomeScrd1st[1][2])
          Home1stb3G[1].append(len(rfd))
          Home1stb3G[2].append(t)


---------------------------------------------------------------------------------------------------------------------------

df = pd.DataFrame(list(zip(HomeOver0[1],HomeOver0[0])),HomeOver0[2],columns =['HomeGamesPlayed','HomeOver:0.5'])
df1 = pd.DataFrame(list(zip(HomeOver1[1],HomeOver1[0])),HomeOver1[2],columns =['HomeGamesPlayed','HomeOver:1.5'])
df2 = pd.DataFrame(list(zip(HomeOver2[1],HomeOver2[0])),HomeOver2[2],columns =['HomeGamesPlayed','HomeOver:2.5'])

df3 = pd.DataFrame(list(zip(UnderOver2[1],UnderOver2[0])),UnderOver2[2],columns =['HomeGamesPlayed','HomeUnder:1.5'])
df4 = pd.DataFrame(list(zip(UnderOver3[1],UnderOver3[0])),UnderOver3[2],columns =['HomeGamesPlayed','HomeUnder:2.5'])
df5 = pd.DataFrame(list(zip(UnderOver4[1],UnderOver4[0])),UnderOver4[2],columns =['HomeGamesPlayed','HomeUnder:3.5'])
df6 = pd.DataFrame(list(zip(UnderOver5[1],UnderOver5[0])),UnderOver5[2],columns =['HomeGamesPlayed','HomeUnder:4.5'])

df7 = pd.DataFrame(list(zip(HomeCon1[1],HomeCon1[0])),HomeCon1[2],columns =['HomeGamesPlayed','HomeConceed:0.5'])
df8 = pd.DataFrame(list(zip(HomeCon2[1],HomeCon2[0])),HomeCon2[2],columns =['HomeGamesPlayed','HomeConceed:1.5'])
df9 = pd.DataFrame(list(zip(HomeCon3[1],HomeCon3[0])),HomeCon3[2],columns =['HomeGamesPlayed','HomeConceed:2.5'])
df10 = pd.DataFrame(list(zip(HomeCon4[1],HomeCon4[0])),HomeCon4[2],columns =['HomeGamesPlayed','HomeConceed:3.5'])
df11 = pd.DataFrame(list(zip(HomeSrBh[1],HomeSrBh[0])),HomeSrBh[2],columns =['HomeGamesPlayed','HomeScoredBoth'])
df12 = pd.DataFrame(list(zip(HomeNotSrBh[1],HomeNotSrBh[0])),HomeNotSrBh[2],columns =['HomeGamesPlayed','HomeNotScoredBoth'])
df13 = pd.DataFrame(list(zip(Home1stG[1],Home1stG[0])),Home1stG[2],columns =['HomeGamesPlayed','Home1stHomeGoal'])
df14 = pd.DataFrame(list(zip(Home1stNG[1],Home1stNG[0])),Home1stNG[2],columns =['HomeGamesPlayed','Home1stNoHomeGoal'])
df15 = pd.DataFrame(list(zip(Home2ndNG[1],Home2ndNG[0])),Home2ndNG[2],columns =['HomeGamesPlayed','Home2ndNoHomeGoal'])
df16 = pd.DataFrame(list(zip(Home2ndG[1],Home2ndG[0])),Home2ndG[2],columns =['HomeGamesPlayed','Home2ndHomeGoal'])
df17 = pd.DataFrame(list(zip(Home2ndG[1],Home2ndG[0])),Home2ndG[2],columns =['HomeGamesPlayed','Home1stHome2Goal'])

df18 = pd.DataFrame(list(zip(Home1st2G[1],Home1st2G[0])),Home1st2G[2],columns =['HomeGamesPlayed','Home1stHalf2Goal'])
df17 = pd.DataFrame(list(zip(Home1stb2G[1],Home1stb2G[0])),Home1stb2G[2],columns =['HomeGamesPlayed','Home1stHalfBelow2Goal'])


---------------------------------------------------------------------------------------------------------------------

df.to_excel(writer, sheet_name='HomeOver0.5')
  df1.to_excel(writer, sheet_name='HomeOver1,5')
  df2.to_excel(writer, sheet_name='HomeOver2,5')
  df3.to_excel(writer, sheet_name='HomeUnder1,5')
  df4.to_excel(writer, sheet_name='HomeUnde2,5')
  df5.to_excel(writer, sheet_name='HomeUnde3,5')
  df6.to_excel(writer, sheet_name='HomeUnde4,5')

  df7.to_excel(writer, sheet_name='HomeConceed0,5')
  df8.to_excel(writer, sheet_name='HomeConceed1,5')
  df9.to_excel(writer, sheet_name='HomeConceed2,5')
  df10.to_excel(writer, sheet_name='HomeConceed3,5')
  df11.to_excel(writer, sheet_name='HomeScoredBoth')
  df12.to_excel(writer, sheet_name='HomeNotScoredBoth')
  df13.to_excel(writer, sheet_name='Home1stHGoal')
  df14.to_excel(writer, sheet_name='Home1stNoHomeGoal')
  df16.to_excel(writer, sheet_name='Home2ndHomeGoal')
  df15.to_excel(writer, sheet_name='Home2ndNoHomeGoal')
  df17.to_excel(writer, sheet_name='Home1stHome2Goal')

 df18.to_excel(writer, sheet_name='Home1stHalf2Goal')
  df17.to_excel(writer, sheet_name='Home1stHalfBelow2Goal')

--------------------------------------------------------------------------------------------------------------------
####Home Scores 1 goal 1st Half #####
        if len(rfd) - HomeScrd1st[0][0] <=1:
          Home1stG[0].append(HomeScrd1st[0][0])
          Home1stG[1].append(len(rfd))
          Home1stG[2].append(t)
####Home below 1 goal 1st Half #####
        if len(rfd) - HomeScrd1st[1][0] <=1:
          Home1stNG[0].append(HomeScrd1st[1][0])
          Home1stNG[1].append(len(rfd))
          Home1stNG[2].append(t)


