
          HomeOver0.append(Overs[0][0])
          HomeOver1.append(Overs[0][1])
          numOfGames.append(len(rfd))
          team.append(t)
       
          HomeOver0.append(Overs[0][0])
          HomeOver1.append(Overs[0][1])
          HomeOver2.append(Overs[0][2])
          numOfGames.append(len(rfd))
          team.append(t)  
       
          HomeOver0.append(Overs[0][0])
          HomeOver1.append(Overs[0][1])
          HomeOver2.append(Overs[0][2])
          HomeOver3.append(Overs[0][3])
          numOfGames.append(len(rfd))
          team.append(t)
    
          HomeOver0.append(Overs[0][0])
          HomeOver1.append(Overs[0][1])
          HomeOver2.append(Overs[0][2])
          HomeOver3.append(Overs[0][3])
          HomeOver4.append(Overs[0][4])
          numOfGames.append(len(rfd))
          team.append(t)
       
          HomeOver0.append(Overs[0][0])
          HomeOver1.append(Overs[0][1])
          HomeOver2.append(Overs[0][2])
          HomeOver3.append(Overs[0][3])
          HomeOver4.append(Overs[0][4])
          HomeOver5.append(Overs[0][5])
          numOfGames.append(len(rfd))
          team.append(t)
        
          HomeOver0.append(Overs[0][0])
          HomeOver1.append(Overs[0][1])
          HomeOver2.append(Overs[0][2])
          HomeOver3.append(Overs[0][3])
          HomeOver4.append(Overs[0][4])
          HomeOver5.append(Overs[0][5])
          HomeOver6.append(Overs[0][6])
          numOfGames.append(len(rfd))
          team.append(t) 
       
df1 = pd.DataFrame(list(zip(numOfGames,HomeOver1)),team,columns =['HomeGamesPlayed','HomeOver:1.5'])
df2 = pd.DataFrame(list(zip(numOfGames,HomeOver2)),team,columns =['HomeGamesPlayed','HomeOver:2.5'])
df3 = pd.DataFrame(list(zip(numOfGames,HomeOver3)),team,columns =['HomeGamesPlayed','HomeOver:3.5'])
df4 = pd.DataFrame(list(zip(numOfGames,HomeOver4)),team,columns =['HomeGamesPlayed','HomeOver:4.5'])
df5 = pd.DataFrame(list(zip(numOfGames,HomeOver5)),team,columns =['HomeGamesPlayed','HomeOver:5.5'])
df6 = pd.DataFrame(list(zip(numOfGames,HomeOver6)),team,columns =['HomeGamesPlayed','HomeOver:6.5'])

  df1.to_excel(writer, sheet_name='HomeOver1,5')
  df2.to_excel(writer, sheet_name='HomeOver2,5')
  df3.to_excel(writer, sheet_name='HomeOver3,5')
  df4.to_excel(writer, sheet_name='HomeOver4,5')
  df5.to_excel(writer, sheet_name='HomeOver5,5')
  df6.to_excel(writer, sheet_name='HomeOver6,5')